In [1]:
# Import yfinance
import yfinance as yf
import pandas as pd

In [2]:
yf.download(tickers="PNB.NS", period="30d", interval="5m").to_csv("data.csv")

[*********************100%***********************]  1 of 1 completed

In [3]:
df = pd.read_csv('data.csv', parse_dates=["Datetime"], index_col="Datetime")

In [4]:
#df['Day'] = df.index
#df

In [5]:
#df.dtypes

In [6]:
#df.set_index('Day')

In [7]:
Adj_Close = df[['Open', 'Close']].round(2)

In [8]:
Adj_Close.head()

                            Open  Close
Datetime
2021-01-18 09:15:00+05:30  36.10   36.3
2021-01-18 09:20:00+05:30  36.35   36.4
2021-01-18 09:25:00+05:30  36.45   36.1
2021-01-18 09:30:00+05:30  36.10   35.8
2021-01-18 09:35:00+05:30  35.80   35.9

In [9]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2021-01-18 09:15:00+05:30,36.099998,36.299999,35.849998,36.299999,36.299999,0
2021-01-18 09:20:00+05:30,36.349998,36.500000,36.250000,36.400002,36.400002,5107315
2021-01-18 09:25:00+05:30,36.450001,36.450001,36.099998,36.099998,36.099998,3639407
2021-01-18 09:30:00+05:30,36.099998,36.099998,35.750000,35.799999,35.799999,2869957
2021-01-18 09:35:00+05:30,35.799999,35.950001,35.700001,35.900002,35.900002,3777815

In [10]:
df.reset_index(inplace=True)

In [11]:
df.head()

,Datetime,Open,High,Low,Close,Adj Close,Volume
0,2021-01-18 09:15:00+05:30,36.099998,36.299999,35.849998,36.299999,36.299999,0
1,2021-01-18 09:20:00+05:30,36.349998,36.500000,36.250000,36.400002,36.400002,5107315
2,2021-01-18 09:25:00+05:30,36.450001,36.450001,36.099998,36.099998,36.099998,3639407
3,2021-01-18 09:30:00+05:30,36.099998,36.099998,35.750000,35.799999,35.799999,2869957
4,2021-01-18 09:35:00+05:30,35.799999,35.950001,35.700001,35.900002,35.900002,3777815

In [12]:
df['Datetime'].astype(str).head()

0    2021-01-18 09:15:00+05:30
1    2021-01-18 09:20:00+05:30
2    2021-01-18 09:25:00+05:30
3    2021-01-18 09:30:00+05:30
4    2021-01-18 09:35:00+05:30
Name: Datetime, dtype: object

In [13]:
df.head()

,Datetime,Open,High,Low,Close,Adj Close,Volume
0,2021-01-18 09:15:00+05:30,36.099998,36.299999,35.849998,36.299999,36.299999,0
1,2021-01-18 09:20:00+05:30,36.349998,36.500000,36.250000,36.400002,36.400002,5107315
2,2021-01-18 09:25:00+05:30,36.450001,36.450001,36.099998,36.099998,36.099998,3639407
3,2021-01-18 09:30:00+05:30,36.099998,36.099998,35.750000,35.799999,35.799999,2869957
4,2021-01-18 09:35:00+05:30,35.799999,35.950001,35.700001,35.900002,35.900002,3777815

In [14]:
df['Date'] = pd.to_datetime(df['Datetime']).dt.date
df.head()

,Datetime,Open,High,Low,Close,Adj Close,Volume,Date
0,2021-01-18 09:15:00+05:30,36.099998,36.299999,35.849998,36.299999,36.299999,0,2021-01-18
1,2021-01-18 09:20:00+05:30,36.349998,36.500000,36.250000,36.400002,36.400002,5107315,2021-01-18
2,2021-01-18 09:25:00+05:30,36.450001,36.450001,36.099998,36.099998,36.099998,3639407,2021-01-18
3,2021-01-18 09:30:00+05:30,36.099998,36.099998,35.750000,35.799999,35.799999,2869957,2021-01-18
4,2021-01-18 09:35:00+05:30,35.799999,35.950001,35.700001,35.900002,35.900002,3777815,2021-01-18

In [15]:
df['Time'] = pd.to_datetime(df['Datetime']).dt.time
df.head()

,Datetime,Open,High,Low,Close,Adj Close,Volume,Date,Time
0,2021-01-18 09:15:00+05:30,36.099998,36.299999,35.849998,36.299999,36.299999,0,2021-01-18,09:15:00
1,2021-01-18 09:20:00+05:30,36.349998,36.500000,36.250000,36.400002,36.400002,5107315,2021-01-18,09:20:00
2,2021-01-18 09:25:00+05:30,36.450001,36.450001,36.099998,36.099998,36.099998,3639407,2021-01-18,09:25:00
3,2021-01-18 09:30:00+05:30,36.099998,36.099998,35.750000,35.799999,35.799999,2869957,2021-01-18,09:30:00
4,2021-01-18 09:35:00+05:30,35.799999,35.950001,35.700001,35.900002,35.900002,3777815,2021-01-18,09:35:00

In [16]:
df.drop(['Datetime', 'Adj Close', 'Volume'], axis=1, inplace=True)
df.head()

        Open       High        Low      Close        Date      Time
0  36.099998  36.299999  35.849998  36.299999  2021-01-18  09:15:00
1  36.349998  36.500000  36.250000  36.400002  2021-01-18  09:20:00
2  36.450001  36.450001  36.099998  36.099998  2021-01-18  09:25:00
3  36.099998  36.099998  35.750000  35.799999  2021-01-18  09:30:00
4  35.799999  35.950001  35.700001  35.900002  2021-01-18  09:35:00

In [17]:
df.set_index(['Date', 'Time', 'Open', 'Close'], inplace=True)
df.head()

                                              High        Low
Date       Time     Open      Close
2021-01-18 09:15:00 36.099998 36.299999  36.299999  35.849998
           09:20:00 36.349998 36.400002  36.500000  36.250000
           09:25:00 36.450001 36.099998  36.450001  36.099998
           09:30:00 36.099998 35.799999  36.099998  35.750000
           09:35:00 35.799999 35.900002  35.950001  35.700001